{
  "crons": [
    {
      "path": "/api/gbp-cron",
      "schedule": "30 9 * * 2"
    },
    {
      "path": "/api/gbp-cron",
      "schedule": "30 9 * * 5"
    },
    {
      "path": "/api/planner-opener",
      "schedule": "0 9,11,13,15 * * *"
    },
    {
      "path": "/api/planner-opener",
      "schedule": "*/5 * * * *"
    }
  ]
}
